# Database
DATABASE_CONNECTION = postgres://hotel_reservation_with_360_view_user:A5OAQWAKISS2nj5RIdjIN2eKyqPiiWa6@dpg-cmor54nqd2ns738me1jg-a.singapore-postgres.render.com/hotel_reservation_with_360_view

# Paypal
PAYPAL_CLIENT_ID=ARq7mQyoKWlXPiUXBTatR5bKOpR13tM4p5H0Il2ZNrPZUvNdnuCOXS6Q01zTbai5pCrMspNo3-iku1WG
PAYPAL_CLIENT_SECRET=EK7JkUXHLUJ0BXgU92jaLqZxA7ExD4x4BdbSDvpcqOgqR6URk-W0HhRKjd4SkGee9Hy2DR-Qjw1cczy9

# Cloudinary
CLOUDNIARY_NAME=deqdo01op
CLOUDNIARY_API_KEY=323449551644819
CLOUDNIARY_API_SECRET=pB_eSKOfQuUi84D9L8Siwcxk4b4
